<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Check</title>
<style>
ul {
    list-style-type: none;
    margin: 10;
    padding: 2;
    overflow: auto;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
table {
    font: italic bold 12px/30px Georgia, serif;
    border-collapse: collapse;
    width: 70%;
    background-color:	#e6e6fa;
}
td {
    text-align: center;
    padding: 10px;
}
</style>

<script type="text/javascript">
function validate(){
	
	if (( document.getElementById("username").value == "admin") && (document.getElementById("password").value == "admin")){
		window.location.replace("index.html");
	}
	else
		alert("Please enter correct details");
	return false;
}
</script>
</head>

<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
 <fieldset>
   <legend>Confirm your identity:</legend>
<form method="POST">
<table>
<tr><td>Username:<input type="text" id="username" name="name"></td></tr>
<tr><td>Password:<input type="password" id="password" name="password"></td></tr>
<tr><td><input type="submit" value="Sign in"  onclick="return validate()"></td></tr>
</table>
</form>
</fieldset>
<a href="Employee.html">I'm an employee</a> 
</body>
</html>